# Lib.WebUI

./: Lib.WebUI.sln  README.md
Lib.WebUI/: .babelrc  Lib.WebUI.csproj  Lib.WebUI.sln  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  webpack.bundle.config.js  webpack.config.js
Lib.WebUI/Configuration/: AppSettingsOptions.cs  FeatureLocationExpander.cs
Lib.WebUI/Configurations/: AppSettingsOptions.cs  FeatureLocationExpander.cs
Lib.WebUI/Extensions/: IdentityExtensions.cs
Lib.WebUI/Features/: _ViewImports.cshtml
Lib.WebUI/Features/Auth/: AuthController.cs
Lib.WebUI/Features/Book/: BookController.cs
Lib.WebUI/Features/Book/Content/: book.js
Lib.WebUI/Features/Book/Models/: AddAuthorViewModel.cs  AddBookViewModel.cs  AddCommentRequest.cs  Author.cs  Book.cs  BookAuthenticationViewModel.cs  BookDetailViewModel.cs  BookReturnRequest.cs  BookViewModel.cs  Bookstatusrequest.cs  CommentDetail.cs  MakeReservationViewModel.cs  PartialBookInformation.cs  UserBooks.cs  UserBooksViewModel.cs
Lib.WebUI/Features/Book/Views/: BookDetail.cshtml  Books.cshtml
Lib.WebUI/Features/Home/: HomeController.cs
Lib.WebUI/Features/Home/Content/: home.js  home.scss
Lib.WebUI/Features/Home/Views/: Index.cshtml
Lib.WebUI/Features/Shared/: _Script.cshtml  _Styles.cshtml
Lib.WebUI/Features/Shared/Helpers/: MakeRequest.cs
Lib.WebUI/Features/Statistics/: StatisticsController.cs
Lib.WebUI/Features/User/: UserController.cs
Lib.WebUI/Models/: ErrorViewModel.cs
Lib.WebUI/Properties/: launchSettings.json
Lib.WebUI/Views/: _ViewImports.cshtml
Lib.WebUI/Views/Shared/: _Layout.cshtml
Lib.WebUI/Webpack/: WebpackChunkNamer.cs  manifest.json
(+104 files in other folders)
