<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.14" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Shared\Content\core\theme\NewFolder\" />
    <Folder Include="Features\Statistics\" />
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

</Project>
