<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.14" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\User\Models\" />
    <Folder Include="wwwroot\img\" />
    <Folder Include="wwwroot\lib\chart\" />
  </ItemGroup>

</Project>
